{
    "functions":{
        "server/api/routers/**/*":{
            "maxDuration":60
        }, 
        "api/routers/**/*":{
            "maxDuration":60
        },
        "app/server/api/routers/**/*":{
            "maxDuration":60
        }, 
        "api/routers/**/*":{
            "maxDuration":60
        },
    }
}